{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgressConnection": "Host=ec2-52-203-74-38.compute-1.amazonaws.com;Database=da92ua0gnkimr1;Username=lelbnerxyonoyr;Password=e608b900062f51b8c0aba8a52238ba498cfceecb82bffc8ee32d51973db9bea6;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

